<html>

<title>Coaches-La masia</title>

<style>

body{
background-color:white;}

span.header{
font-size:40px;
font-family:Garamond;
}

.fan
{
	color:forestgreen;
}

.magic
{
	color: blue;
	background-color: yellow;
	font-size: 40px;
}

.gathering
{
	color:blue;
	background-color: yellow;
	font-size: 40px;
}

.tournament
{
	color:blue;
	background-color: yellow;
	font-size: 40px;
}

div.common{
color:white;
background-color:red;position:fixed;width:1400px;
}

a{
color:black;text-decoration:none;

}

select{
color:black;
font-family:Garamond;
background-color:red;
}

</style>


<body>

<div class="common">

<a href="about.html"><img src="rm.png"></a>

<span class="header"><center>La-Fabrica</center></span>

<table cellspacing=20px>

	<tr>

		<th><a href="about.html">HOME</a></th>
		<th><a href ="the_club.html">THE CLUB</a></th>
		<th><a href ="members.html">MEMBERS</a></th>
		<th><a href="fans.html">FAN CLUB</a></th>
		<th><a href="anthem.html">ANTHEM</a></th>


	</tr>

</table>

</div>
<br><br><br><br><br><br><br><br><br><br>
<table cellpadding="25px" cellspacing="30px">
	<tr class="fan"><td><h3>Already a Madridista?Take it to the next level by becoming a fan!</h3></td></tr>

	<tr class="gathering">
		<td>
			Attend fan Gatherings<br>
			<img src="gathering1.jpg">
		</td>
	</tr>

	<tr class="tournament">
		<td>
			Participate in the annual football tournament held exclusively for Fans<br>
			<img src="fabrica.jpg">
		</td>

	</tr>

	<tr class="magic">
		<td>
			Immerse yourself in the magic<br>
			<img src="fans.jpg">
		</td>

	</tr>


</table>

</body>

</html>
